[app:main]
# The following URL should not be changed in applications
# Applications shoud 'includeme' theirselves.
use = egg:isu.webapp

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
# pyramid.default_locale_name = en
pyramid.default_locale_name = ru

pyramid.includes = pyramid_debugtoolbar pyramid_chameleon pyramid_zcml
debugtoolbar.hosts = 192.168.0.0/16 2001:470:72db::/48 2001:470:514c::/48 127.0.0.0/8 ::1/128 fc00::/7

[server:main]
#use = egg:pyramid#wsgiref
#port = 8080

use=egg:waitress#main
listen=*:8080
