[app:main]
use = egg:isu.enterprise

[server:main]
use = egg:pyramid#wsgiref
port = 8080

[storage]
key = postgres

[postgres]
db = acc
user = acc
password = acc
port = 15432
#hosy = 127.0.0.1
host = 172.16.19.20
# {HOST}

[mysql]

[sqlite]
