WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
    
WSGIScriptAlias /college /home/eugeneai/Development/codes/isu-enterprise/college/isu.college/pyramid.wsgi
    
WSGIDaemonProcess college user=eugeneai group=users processes=1 \
    threads=3 python-home=/home/eugeneai/.pyenv/versions/college \
    display-name=%{GROUP}
WSGIProcessGroup college

<Directory /home/eugeneai/Development/codes/isu-enterprise>
    Require all granted
    WSGIProcessGroup college
</Directory>

Include conf/extra/college-wsgiapp-aliases.conf
    
# FIXME: Very bad policy.
Header set Access-Control-Allow-Origin "*"